devsubairariyil/KotlinDaggerMVVMDemo/.github/actions/create_config/action.yml
name: Feature Scanner
description: 'Task to create config json'

inputs:
  feature_folder:
    description: 'The folder containing feature files'
    required: true
  project_name:
    description: 'The name of the project'
    required: false
  device_list:
    description: 'A list of devices'
    required: true
  tag_name:
    description: 'The tag name'
    required: true
  custom_id:
    description: 'Custom ID'
    required: true

runs:
  using: 'node12'
  main: 'create_config.js'


# Add any additional steps here as needed for your specific workflow

devsubairariyil/KotlinDaggerMVVMDemo/.github/workflows/main.yml
- name: Use the Feature Scanner action
  id: config
  uses: ./.github/actions/create_config
  with:
    feature_folder: 'app/src/androidTest/assets/features'
    project_name: ${{ github.repository }}
    device_list: '["device1","device2","device3"]'
    tag_name: 'v1.0'
    custom_id: 'Sample Custom ID'